# dedupsharp

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: architecture.md  context-map.md  current-status.md  index.md  performance.md  roadmap.md
docs/decisions/: 0001-media-image-perceptual-dedup.md
docs/instructions/: agent-rules.md  cli-tooling.md
docs/tasks/: todo.md
docs/tasks/done/: blake3.md  faster-hashing.md
scripts/: snapshot-environment.sh
src/: DedupSharp.slnx
src/DedupSharp.Benchmarks/: DedupSharp.Benchmarks.csproj  ExactScanModeBenchmarks.cs  Program.cs
src/DedupSharp.Cli/: DedupSharp.Cli.csproj  Program.cs
src/DedupSharp.Core/: DupAction.cs  DupActionKind.cs  DuplicateActionApplier.cs  DuplicateActionApplyResult.cs  DuplicateActionPlanner.cs  DuplicateActionPlannerOptions.cs  DuplicateGroup.cs  DuplicateKind.cs  DuplicatePlan.cs  ExactScanMode.cs  HashAlgorithmKind.cs  PerceptualHashKind.cs  ScanOptions.cs  ScanProgress.cs
src/DedupSharp.Core.Exact/: DedupSharp.Core.Exact.csproj  ExactDuplicateScanner.cs
src/DedupSharp.Core.Media/: DedupSharp.Core.Media.csproj  MediaImageScanner.cs  PerceptualHasher.cs
src/DedupSharp.Tests/: CliArgumentParsingTests.cs  DedupSharp.Tests.csproj  DuplicateActionApplierTests.cs  DuplicateActionPlannerTests.cs  ExactDuplicateScannerTests.cs  MediaImageScannerTests.cs
