<Project>

  <!-- Shared defaults for all projects. Project-specific settings
       (OutputType, IsPackable, etc.) stay in each .csproj. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
