<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Blake3" Version="2.2.1" />
    <!-- 3.1.x (Split License v1) is free for OSS without a build-time license key;
         v4 enforces a license key at build, so we stay on the 3.1 line. -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
    <PackageVersion Include="TUnit" Version="1.56.35" />
  </ItemGroup>

</Project>
