<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DedupSharp.Core.Exact\DedupSharp.Core.Exact.csproj" />
    <ProjectReference Include="..\DedupSharp.Core.Media\DedupSharp.Core.Media.csproj" />
    <ProjectReference Include="..\DedupSharp.Core\DedupSharp.Core.csproj" />
  </ItemGroup>

</Project>
