<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- BenchmarkDotNet requires Release for meaningful numbers. -->
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DedupSharp.Core\DedupSharp.Core.csproj" />
    <ProjectReference Include="..\DedupSharp.Core.Exact\DedupSharp.Core.Exact.csproj" />
  </ItemGroup>

</Project>
