<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DedupSharp.Cli\DedupSharp.Cli.csproj" />
    <ProjectReference Include="..\DedupSharp.Core\DedupSharp.Core.csproj" />
    <ProjectReference Include="..\DedupSharp.Core.Exact\DedupSharp.Core.Exact.csproj" />
  </ItemGroup>

</Project>
